{:aliases
 {:nrepl
  {:extra-deps {nrepl/nrepl                              {:mvn/version "1.2.0"}
                criterium/criterium                      {:mvn/version "0.4.6"}
                com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.2.2"}}
   :main-opts  ["-e" "(require,'[nrepl.server,:as,nrepl]),(set!,*print-length*,100),(nrepl/start-server,:port,56565)"]}

  :perf
  {:extra-deps {criterium/criterium                      {:mvn/version "0.4.6"}
                com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.2.2"}}
   :main-opts  ["-e" "(require,'[criterium.core,:refer,[bench,quick-bench]]),(require,'[clj-async-profiler.core,:as,prof])"]}}}
